Searching 51 files for ""container""

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/index.html.erb:
    2
    3  <div class="content page_contains" style="display:flex;">
    4:   <div class="container">
    5      <div class="row">
    6        <div class="col-xs-12 col-sm-6 col-md-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/original_index.html.erb:
    2
    3  <div class="content page_contains" style="display:flex;">
    4:   <div class="container" style="flex: 0 0 33%;">
    5        <% if current_user.photo %>
    6          <% avatar_url = current_user.photo.path || current_user.facebook_picture_url || "http://placehold.it/30x30" %>
    .
   17        <p><%= link_to "delete your profile", profile_delete_path, method: :delete, data: {confirm: "are you sure?"} %></p>
   18    </div>
   19:   <div class="container" style="flex: 0 0 33%;">
   20      <h2>My Bookings</h2>
   21      <div class="row">
   ..
   41      </div>
   42    </div>
   43:   <div class="container" style="flex: 0 0 33%;">
   44      <h2>My Experiences</h2>
   45      <div class="row">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/passwords/new.html.erb:
    1: <div class="container">
    2    <div class="row">
    3      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/registrations/new.html.erb:
    1
    2
    3: <div class="container">
    4    <div class="row">
    5      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/sessions/new.html.erb:
  176
  177  <body>
  178: <div class="container">
  179    <div class="row">
  180      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/experiences/_form.html.erb:
    7
    8  <div class="content">
    9: <div class="container">
   10    <div class="row">
   11      <div class="col-sm-6 col-sm-offset-3">

/Users/rebeccahsiao/code/zara/bubble/app/views/pages/home.html.erb:
    7
    8      <div class="icons">
    9:       <div class="container">
   10          <div class="row">
   11            <% @categories.each.with_index(1) do |c, i| %>

9 matches across 7 files


Searching 51 files for "container"

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/index.html.erb:
    2
    3  <div class="content page_contains" style="display:flex;">
    4:   <div class="container">
    5      <div class="row">
    6        <div class="col-xs-12 col-sm-6 col-md-4">
    .
   23          <h2>My Bookings</h2>
   24          <% @bookings.each do |booking| %>
   25:           <div class="card-container" >
   26              <div class="card-slide" ><img class="card-user" src="<%= cl_image_path booking.user.photo.path %>">
   27                <div class="card-category"><%= booking.experience.user.name%>
   ..
   43          <h2>My Experiences</h2>
   44          <% @current_user.experiences.each do |experience| %>
   45:             <div class="card-container" >
   46                <div class="card_togglable" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('<%= cl_image_path experience.photos.first.path %>');">
   47                  <h5 class="show_experience">See more details</h5>

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/new.html.erb:
   38                <% end %>
   39              </div>
   40:             <div class="slider-nav-less pic_slider_container" >
   41                <% @experience.photos.each do |photo| %>
   42                  <%= cl_image_tag photo.path, height: 40, width: 40, crop: :fill,style: 'padding: 10px; border-radius:5px;' %>
   ..
   49                <% end %>
   50              </div>
   51:             <div class="slider-nav pic_slider_container" >
   52                <% @experience.photos.each do |photo| %>
   53                  <%= cl_image_tag photo.path, height: 40, width: 40, crop: :fill,style: 'padding: 10px; border-radius:5px;' %>

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/original_index.html.erb:
    2
    3  <div class="content page_contains" style="display:flex;">
    4:   <div class="container" style="flex: 0 0 33%;">
    5        <% if current_user.photo %>
    6          <% avatar_url = current_user.photo.path || current_user.facebook_picture_url || "http://placehold.it/30x30" %>
    .
   17        <p><%= link_to "delete your profile", profile_delete_path, method: :delete, data: {confirm: "are you sure?"} %></p>
   18    </div>
   19:   <div class="container" style="flex: 0 0 33%;">
   20      <h2>My Bookings</h2>
   21      <div class="row">
   22        <% @bookings.each do |booking| %>
   23          <div class="col-xs-12 col-sm-12 col-md-11">
   24:           <div class="card-container" >
   25              <div class="card-slide" ><img class="card-user" src="<%= cl_image_path booking.user.photo.path %>">
   26                <div class="card-category"><%= booking.experience.user.name%>
   ..
   41      </div>
   42    </div>
   43:   <div class="container" style="flex: 0 0 33%;">
   44      <h2>My Experiences</h2>
   45      <div class="row">
   46        <% @current_user.experiences.each do |experience| %>
   47          <div class="col-xs-12 col-sm-12 col-md-11">
   48:           <div class="card-container" >
   49              <div class="card_togglable" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('<%= cl_image_path experience.photos.first.path %>');">
   50                <h5 class="show_experience">See more details</h5>

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/original_show.html.erb:
   69              <% end %>
   70            </div>
   71:           <div class="slider-nav pic_slider_container" >
   72              <% @booking.experience.photos.each do |photo| %>
   73                <%= cl_image_tag photo.path, height: 60, width: 50, crop: :fill, style: 'padding: 10px; border-radius:5px;' %>

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/show.html.erb:
   20                <% end %>
   21              </div>
   22:             <div class="slider-nav-less pic_slider_container" >
   23                <% @booking.experience.photos.each do |photo| %>
   24                  <%= cl_image_tag photo.path, height: 40, width: 40, crop: :fill,style: 'padding: 10px; border-radius:5px;' %>
   ..
   31                <% end %>
   32              </div>
   33:             <div class="slider-nav pic_slider_container" >
   34                <% @booking.experience.photos.each do |photo| %>
   35                  <%= cl_image_tag photo.path, height: 40, width: 40, crop: :fill,style: 'padding: 10px; border-radius:5px;' %>
   ..
   41  <div class="">
   42
   43: <!-- About Container -->
   44: <div class="w3-container" id="about">
   45    <div class="w3-content" style="max-width:700px">
   46      <h4 class="w3-center w3-padding-48">Enjoy this gem together!</h4>
   ..
   58  </div>
   59
   60: <!-- Menu Container -->
   61: <div class="w3-container" id="menu">
   62    <div class="w3-content" style="max-width:700px">
   63
   ..
   73      </div>
   74
   75:     <div id="guide" class="w3-container menu w3-padding-48 w3-card">
   76        <%= cl_image_tag @booking.experience.user.photo.path, width: 60, height: 60, crop: :fill, style: 'border-radius:50%;', class:'' %>
   77        <h5>Name</h5>
   ..
   86      </div>
   87
   88:     <div id="neighbor" class="w3-container menu w3-padding-48 w3-card">
   89        <%= cl_image_tag @booking.user.photo.path, width: 60, height: 60, crop: :fill, style: 'border-radius:50%;', class:'' %>
   90        <h5>Name</h5>
   ..
  102  </div>
  103
  104: <!-- Contact/Area Container -->
  105: <div class="w3-container" id="where" style="padding-bottom:32px;">
  106    <div class="w3-content" style="max-width:700px">
  107

/Users/rebeccahsiao/code/zara/bubble/app/views/bookings/template_new.html.erb:
   26  <div class="">
   27
   28: <!-- About Container -->
   29: <div class="w3-container" id="about">
   30    <div class="w3-content" style="max-width:700px">
   31      <h2 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"><%= @experience.title %></span></h2>
   ..
   44  </div>
   45
   46: <!-- Menu Container -->
   47: <div class="w3-container" id="menu">
   48    <div class="w3-content" style="max-width:700px">
   49
   ..
   59      </div>
   60
   61:     <div id="Profile" class="w3-container menu w3-padding-48 w3-card">
   62        <%= cl_image_tag @experience.user.photo.path, width: 60, height: 60, crop: :fill, style: 'border-radius:50%;', class:'' %>
   63        <h5>Name</h5>
   ..
   67      </div>
   68
   69:     <div id="Contacts" class="w3-container menu w3-padding-48 w3-card">
   70        <h5>Email</h5>
   71        <p class="w3-text-grey"><%= @experience.user.email %></p><br>
   ..
   79  </div>
   80
   81: <!-- Contact/Area Container -->
   82: <div class="w3-container" id="where" style="padding-bottom:32px;">
   83    <div class="w3-content" style="max-width:700px">
   84      <%= simple_form_for([@experience, @booking]) do |f| %>

/Users/rebeccahsiao/code/zara/bubble/app/views/categories/show.html.erb:
   25        <% @experiences.each do |experience| %>
   26          <div class="col-xs-12 col-sm-6">
   27:           <div class="card-container" >
   28              <div class="card-slide" ><img class="card-user" src="<%= cl_image_path experience.user.photo.path %>">
   29                <div class="card-category"><%= experience.user.name%>

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/passwords/new.html.erb:
    1: <div class="container">
    2    <div class="row">
    3      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/registrations/new.html.erb:
    1
    2
    3: <div class="container">
    4    <div class="row">
    5      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/sessions/new.html.erb:
  176
  177  <body>
  178: <div class="container">
  179    <div class="row">
  180      <div class="col-sm-4 col-sm-offset-4">

/Users/rebeccahsiao/code/zara/bubble/app/views/devise/shared/_links.html.erb:
    9  <% end -%>
   10
   11: <!-- <div class="flex_container"> -->
   12    <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
   13      <%= link_to "Sign up", new_registration_path(resource_name), class: "signup"  %><br />
   ..
   28
   29  <style>
   30: .flex_container {
   31    display: flex;
   32  }

/Users/rebeccahsiao/code/zara/bubble/app/views/experiences/_form.html.erb:
    7
    8  <div class="content">
    9: <div class="container">
   10    <div class="row">
   11      <div class="col-sm-6 col-sm-offset-3">

/Users/rebeccahsiao/code/zara/bubble/app/views/experiences/show.html.erb:
   35          <% end %>
   36        </div>
   37:       <div class="slider-nav pic_slider_container" >
   38          <% @experience.photos.each do |photo| %>
   39            <%= cl_image_tag photo.path, height: 60, width: 50, crop: :fill,style: 'padding: 10px; border-radius:5px;' %>

/Users/rebeccahsiao/code/zara/bubble/app/views/pages/home.html.erb:
    7
    8      <div class="icons">
    9:       <div class="container">
   10          <div class="row">
   11            <% @categories.each.with_index(1) do |c, i| %>

38 matches across 14 files
